#APP CONFIG
PORT=3000
HOSTNAME="localhost"
NODE_ENV="development"
APP_TITLE="Node Express"
UPLOAD_FOLDER="uploads"
UPLOAD_URL="cdn"
API_VERSION="v1"

#DB CONFIG
DB_PORT=3306
DB_HOST="127.0.0.1"
DB_NAME="test"
DB_USERNAME="ismail"
DB_PASSWORD="ismail123"
DB_DIALECT="mysql"
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000


#Constants 
MSG_SUCCESS="Success"
MSG_FAIL="Fail"
MSG_DATA_NOT_FOUND="Data Not Found"
MSG_ERROR="ERROR"
MSG_VALIDATE="NOT VALID"
